
cassandra {
  hostname = ${DB_HOSTNAME}
  port = ${DB_PORT}
  replication-strategy = "SimpleStrategy"
  replication-factor = "1"
  default-consistency-level = "default"
  keyspace = ${DB_KEYSPACE}
}
